Name: Merge cell seg files
Description: Merge inForm data from individual fields, creating a merge data file.
Binding: merge_addin
Interactive: true

Name: Consolidate and summarize
Description: Consolidate and summarize multiple cell seg data files, creating a consolidated file and summary reports.
Binding: consolidate_addin
Interactive: true

Name: Analyze consolidated data
Description: Create aggregate statistics from a consolidated data file.
Binding: analysis_app
Interactive: true

Name: Unmixing quality report
Description: Generate an unmixing quality (crosstalk) report for simplex samples.
Binding: unmixing_quality_addin
Interactive: true
