# This file defines the entries in the RStudio Addins menu.
# Menu items are ordered by the name of the binding function;
# that is the reason for the odd names.

Name: Merge cell seg files
Description: Merge inForm data from individual fields from a single project,
    creating a merge data file.
Binding: addin_10_merge
Interactive: true

Name: Consolidate and summarize
Description: Consolidate and summarize merged cell seg data files
    from multiple projects,
    creating a consolidated file and summary reports.
Binding: addin_20_consolidate
Interactive: true

Name: Analyze consolidated data
Description: Create aggregate statistics from a consolidated data file.
Binding: addin_30_analysis_app
Interactive: true

Name: Spatial map viewer
Description: Browse nearest-neighbor relationships by field.
Binding: addin_35_spatial_map_viewer
Interactive: true

Name: Unmixing quality report
Description: Generate an unmixing quality (crosstalk) report for simplex samples.
Binding: addin_40_unmixing_quality
Interactive: true

Name: Component levels report
Description: Generate a component levels report for multiplex samples.
Binding: addin_50_component_levels
Interactive: true
